.useGuideContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  min-width: 100vw;
  max-width: 100vw;
  background-color: rgba(243,220,195,1);
  padding: 5rem;
}

mat-accordion {
  margin-bottom: 0.5rem;
}

.UseGuideContainer p{
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  text-justify: inter-word;
}

.UseGuideContainer h3 {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 100%;
  overflow: visible;
}

.UseGuideContainer h4{
  display: flex;
  font-weight: bold;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}